<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <link rel="icon" href="%PUBLIC_URL%/favicon.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="theme-color" content="#000000"/>
    <meta
            name="description"
            content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/apple-touch-icon.png"/>
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json"/>
<!--    <link rel="stylesheet" href="http://fast.fonts.net/cssapi/487b73f1-c2d1-43db-8526-db577e4c822b.css">-->
    <title>Sand Trust Bank</title>
</head>
<body class="menu-position-side menu-side-left full-screen">
<noscript>You need to enable JavaScript to run this app.</noscript>
<div id="root"></div>
</body>
</html>
